Timetable/Assets/Styles/HeaderStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<StackPanel>
			</StackPanel>

		</Border>
    </Design.PreviewWith>
    <!-- Add Styles Here -->

	<Style Selector="Button.tt-switcher-active">
		<Setter Property="Width" Value="150"/>
		<Setter Property="Height" Value="48"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="CornerRadius" Value="2"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="19"/>
		
		<Setter Property="Background" Value="#EB7501"/>
		<Setter Property="Foreground" Value="#1C242B"/>
		
	</Style>
	<Style Selector="Button.tt-switcher">
		<Setter Property="Width" Value="150"/>
		<Setter Property="Height" Value="48"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="CornerRadius" Value="2"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="19"/>
		
		<Setter Property="Background" Value="#323B44"/>
		<Setter Property="Foreground" Value="#6F788B"/>
		
	</Style>
	<Style Selector="Image.tt-switcher">
		<Setter Property="Width" Value="31"/>
		<Setter Property="Height" Value="24"/>
		<Setter Property="Margin" Value="15 10 0 0"/>
	</Style>
	<Style Selector="Button.tt-days-switcher">
		<Setter Property="Height" Value="28"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="CornerRadius" Value="2"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
</Styles>
